# JSTask

./: README.md  pom.xml
src/main/java/mentorship/program/: MainApplication.java
src/main/java/mentorship/program/controller/: BookRestController.java
src/main/java/mentorship/program/model/: Book.java
src/main/java/mentorship/program/repository/: BookRepository.java
src/main/webapp/: package.json
src/main/webapp/src/client/app/: AddBook.jsx  ListOfBooks.jsx  index.jsx
src/main/webapp/src/client/public/: bundle.js  bundle.js.map
